<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="ack" content="Webiste template copied from http://nn4ir.com"
    <meta name="description" content="In the era of Software 2.0, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. This tutorial focuses on three aspects of the synergistic relationship between data integration and machine learning: (1) we survey how state-of-the-art data integration solutions rely on machine learning-based approaches for accurate results and effective human-in-the-loop pipelines, (2) we review how end-to-end machine learning applications rely on data integration to identify accurate, clean, and relevant data for their analytics exercises, and (3) we discuss open research challenges and opportunities that span across data integration and machine learning.">
    <meta name="author" content="Xin Luna Dong and Theo Rekatsinas">

    <meta property="og:title" content="Data Integration and Machine Learning: A Natural Synergy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dataintegration.ml"/>    
    <meta name="og:description" content="In the era of Software 2.0, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. This tutorial focuses on three aspects of the synergistic relationship between data integration and machine learning: (1) we survey how state-of-the-art data integration solutions rely on machine learning-based approaches for accurate results and effective human-in-the-loop pipelines, (2) we review how end-to-end machine learning applications rely on data integration to identify accurate, clean, and relevant data for their analytics exercises, and (3) we discuss open research challenges and opportunities that span across data integration and machine learning.">

    <title>Data Integration and Machine Learning: A Natural Synergy</title>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        /* Space out content a bit */

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body {
            padding-top: 50px;
            padding-bottom: 1.5rem;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        
        .header,
        .footer {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        /* Custom page header */
        
        .header {
            padding-bottom: 1rem;
            border-bottom: .05rem solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }
        /* Custom page footer */
        
        .footer {
            padding-top: 1.5rem;
            color: #777;
            border-top: .05rem solid #e5e5e5;
        }
        /* Main marketing message and sign up button */
        
        .jumbotron {
            text-align: center;
            border-bottom: .05rem solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: .25rem 0.75rem;
            font-size: 1.0rem;
        }
        .jumbotron h1 {
            font-size: 3.5em;
        }

        th.timeslot {
            display: none;
        }

        td.timeslot {
            font-family: Consolas, Lucida Console, monospace;
            display: none;
        }

        tr.break {
            display: none;
        }

        /* Supporting marketing content */
        
        .marketing {
            margin: 3rem 0;
        }
        .marketing p + h4 {
            margin-top: 1.5rem;
        }
        div#organizers a {
            color: #292b2c;
        }
        .marketing a:hover {
            text-decoration: none;
        }
        /* Responsive: Portrait tablets and up */

        @media screen and (min-width: 576px) {
            .jumbotron {
                padding: 2rem 1rem;
            }
        }
        
        @media screen and (min-width: 48em) {
            /* Remove the padding we set earlier */
            
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            
            .header {
                margin-bottom: 2rem;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            
            .jumbotron {
                border-bottom: 0;
            }
        }
        /* Center align the text within the three columns below the carousel */
        
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            margin-top: 5px;
            font-weight: normal;
            font-size: 1.2em;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        #fancy-header {
            display: none;
        }

        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            .featurette-heading {
                font-size: 50px;
            }
        }
        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
    </style>
</head>

<style>
div.editions {
    height: 200px;
    margin: 0 auto 0 auto;
    width: 100%;
    padding-left: 5px;
}

div.editions h2 {
    font-size: 1.5em;
    font-weight: 300;
}

div.editions span.separator {
    display: none;
}

div.editions div.edition {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    padding: 0 50px 0 50px;
}

div.editions div.edition a div.inner {
    text-align: center;
    height: 150px;
    vertical-align: bottom;
    display: table-cell;
}

@media screen and (min-width: 1050px) {
    div.editions {
        width: 1050px;
    }

    div.editions span.separator {
        display: inline;
    }
}

</style>

<body>
    <div class="jumbotron">
        <h1 class="display-3">Tutorial - Data Integration and Machine Learning: A Natural Synergy</h1>
        <p class="lead">In the era of <a href="https://medium.com/@karpathy/software-2-0-a64152b37c35">Software 2.0</a>, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. Data integration and machine learning making each other more effective is a true example of a powerful synergy.</p>
    </div>

    <div class="editions" style="text-align: center">        
        <div class="edition">           
            <a href="sigmod2018/sigmod2018.html">
                <div class="inner">
                    <img src="sigmod2018/images/sigmod2018.png" alt="Data Integration and Machine Learning at SIGMOD 2018" width="175px" /></br >
                    SIGMOD 2018
                </div>
            </a>
        </div>
        <div class="edition">
            <a href="vldb2018/vldb2018.html">
                <div class="inner">
                    <img src="vldb2018/images/vldb2018.png" alt="Data Integration and Machine Learning at VLDB 2018" width="175px" /></br >
                    VLDB 2018
                </div>
            </a>
        </div>
        <div class="edition">
            <a href="kdd2019/kdd2019.html">
                <div class="inner">
                    <img src="kdd2019/images/kdd2019.gif" alt="Data Integration and Machine Learning at KDD 2019" width="175px" /></br >
                    KDD 2019
                </div>
            </a>
        </div>        
    </div>
</body>

</html>