<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="In the era of Software 2.0, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. This tutorial focuses on three aspects of the synergistic relationship between data integration and machine learning: (1) we survey how state-of-the-art data integration solutions rely on machine learning-based approaches for accurate results and effective human-in-the-loop pipelines, (2) we review how end-to-end machine learning applications rely on data integration to identify accurate, clean, and relevant data for their analytics exercises, and (3) we discuss open research challenges and opportunities that span across data integration and machine learning.">
    <meta name="author" content="Xin Luna Dong and Theo Rekatsinas">

    <title>VLDB 2018 Tutorial - Data Integration and Machine Learning: A Natural Synergy</title>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <meta property="og:title" content="Data Integration and Machine Learning at VLDB 2018" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dataintegration.ml/vldb2018.html" />    
    <meta name="og:description" content="In the era of Software 2.0, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. This tutorial focuses on three aspects of the synergistic relationship between data integration and machine learning: (1) we survey how state-of-the-art data integration solutions rely on machine learning-based approaches for accurate results and effective human-in-the-loop pipelines, (2) we review how end-to-end machine learning applications rely on data integration to identify accurate, clean, and relevant data for their analytics exercises, and (3) we discuss open research challenges and opportunities that span across data integration and machine learning.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <style>
        /* Space out content a bit */
        
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body {
            padding-top: 50px;
            padding-bottom: 1.5rem;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        
        .header,
        .footer {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        /* Custom page header */
        
        .header {
            padding-bottom: 1rem;
            border-bottom: .05rem solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }
        /* Custom page footer */
        
        .footer {
            padding-top: 1.5rem;
            color: #777;
            border-top: .05rem solid #e5e5e5;
        }
        /* Main marketing message and sign up button */
        
        .jumbotron {
            text-align: center;
            border-bottom: .05rem solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: .75rem 1.5rem;
            font-size: 1.0rem;
        }
        .jumbotron h1 {
            font-size: 3.5em;
        }

        td.timeslot {
            font-family: Consolas, Lucida Console, monospace;
        }

        tr.break {
            color: #999999;
            display: none;
        }

        /* Supporting marketing content */
        
        .marketing {
            margin: 3rem 0;
        }
        .marketing p + h4 {
            margin-top: 1.5rem;
        }
        div#organizers a {
            color: #292b2c;
        }
        .marketing a:hover {
            text-decoration: none;
        }
        /* Responsive: Portrait tablets and up */
        
        @media screen and (min-width: 48em) {
            /* Remove the padding we set earlier */
            
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            
            .header {
                margin-bottom: 2rem;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            
            .jumbotron {
                border-bottom: 0;
            }
        }
        /* Center align the text within the three columns below the carousel */
        
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            margin-top: 5px;
            font-weight: normal;
            font-size: 1.2em;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        #fancy-header {
            display: none;
        }

        @media (min-width: 40em) {
            /* Bump up size of carousel content */

            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            .featurette-heading {
                font-size: 50px;
            }
        }
        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
        @media (min-width: 1200px) {
            #fancy-header {
                display: block;
            }

            div.jumbotron {
                top: -50px;
            }

            div.jumbotron h1 {
                display: none;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse mb-4 fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">DI&ML@VLDB2018</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Table of contents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#organizers">Organizers</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding: 0">
        <div style="height: 340px; text-align: center; margin: 10px auto -50px auto; padding: 0; position: center;">           <img src="images/diandml_logo.jpg">        
        </div>        
        <div style="text-align: center; margin: 0 auto 80px auto;"><h1 class="display-3">Tutorial - Data Integration and Machine Learning: A Natural Synergy</h1></div>
        <div class="jumbotron" style="position: relative; z-index: 0; padding-bottom: 1em">
            <p class="lead">In the era of <a href="https://medium.com/@karpathy/software-2-0-a64152b37c35">Software 2.0</a>, the ties between machine learning and data integration have become stronger. For machine learning to be effective, one must utilize data from the greatest possible variety of sources; and this is why data integration plays a key role. At the same time machine learning is driving automation in data integration, resulting in overall reduction of integration costs and improved accuracy. Data integration and machine learning making each other more effective is a true example of a powerful synergy.</p>
            <p><a class="btn btn-lg btn-success" href="slides/diml_vldb2018.pdf" target="_blank" role="button" style="padding-top: .50rem; padding-bottom: .50rem; padding-left: 1rem"><img src="images/glyphicons-201-download.png" /> &nbsp; <span style="display: inline; vertical-align: text-top;">Download slides (PDF, 11MB)</span></a></p>
            <h5>Tutorial at VLDB 2018 on August 28, 2018</h5>
        </div>
        <!-- /.container -->

        <div id="schedule" class="container marketing">
            <h1 style="text-align: center">A detailed breakdown of the slides will be available soon!</h1>                        
        </div>

        <div id="organizers" class="container marketing">
            <h1 style="text-align: center">Organizers</h1>
            <div class="row">
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-lg-4">
                    <a href="http://lunadong.com"><img class="rounded-circle" src="http://lunadong.com/profile.jpeg" alt="Xin Luna Dong" width="100" height="100">
                        <h2>Xin Luna Dong</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <a href="http://pages.cs.wisc.edu/~thodrek/"><img class="rounded-circle" src="https://pbs.twimg.com/profile_images/895314944068956161/-pJvxWe4_bigger.jpg" alt="Theo Rekatsinas" width="100" height="100">
                        <h2>Theo Rekatsinas</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
            </div>                      
            <!-- /.row -->
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
